src/pug/404.pug
include 404matter.yaml
doctype html
html(lang=en)
  head
    title 404 Not Found

    meta(charset='utf-8')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='nytpu')
    meta(name='description', content="nytpu's personal site")

    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css2?family=Open+Sans')
    link(rel='stylesheet', type='text/css', href='./css/main.css')

  body
    div.sidebar
      ul
        li
          h2 
            a(href='https://www.nytpu.com/') nytpu.com
        li
          a(href='https://www.nytpu.com/') Home
        li
          a(href='https://www.nytpu.com/about') About
        li
          a(href='https://www.nytpu.com/projects') Projects

    div.content
      div#e404
        h1 Error 404
        h2 Page not found

    script(type='text/javascript', src='./js/main.js')

404.html
<!-- TODO: Add subfolder for projects (i.e. cegielski would be at https://www.nytpu.com/projects/cegielski)--><!DOCTYPE html><html><head><title>404 not found</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="nytpu"><meta name="description" content="otiose electronics projects"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><div class="sidebar"><ul><li><h2> <a href="https://www.nytpu.com/">nytpu.com</a></h2></li><li><a href="https://www.nytpu.com/" id="">home</a></li><li><a href="https://www.nytpu.com/about" id="">about</a></li><li><a href="https://www.nytpu.com/project-directory" id="">projects</a></li></ul></div><div class="content"><div id="e404"><h1>error 404</h1><h2>page not found</h2><h3>maybe <a href="https://www.nytpu.com/">go home?</a></h3></div></div><div class="footer"><!-- Redefine block footer in extends file to allow changing footer content.--><!-- Clear footer--></div></body></html>
