src/pug/index.pug
doctype html
html(lang=en)
  head
    title www.nytpu.com

    meta(charset='utf-8')
    meta(name='theme-color', content='#ffffff')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='author', content='nytpu')
    meta(name='description', content="nytpu's personal site")

    link(rel='stylesheet', type='text/css', href='https://fonts.googleapis.com/css2?family=Open+Sans')
    link(rel='stylesheet', type='text/css', href='./css/main.css')
  body
    div.sidebar
      ul
        li
          h2 
            a(href='https://www.nytpu.com/') nytpu.com
        li
          a(href='https://www.nytpu.com/') Home
        li
          a(href='https://www.nytpu.com/about') About
        li
          a(href='https://www.nytpu.com/projects') Projects
    div.content
      h1 Hello, world!
      p test #[a(href='http://localtest.me') LOOOOONG test] Hello tooo

      footer
        //hr
        p.footer Alex Gentilucci

    script(type='text/javascript', src='./js/main.js')

index.html
<!DOCTYPE html><html><head><title>www.nytpu.com</title><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="nytpu"><meta name="description" content="nytpu's personal site"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Open+Sans"><link rel="stylesheet" type="text/css" href="./css/main.css"></head><body><div class="sidebar"><ul><li><h2> <a href="https://www.nytpu.com/">nytpu.com</a></h2></li><li><a href="https://www.nytpu.com/">Home</a></li><li><a href="https://www.nytpu.com/about">About</a></li><li><a href="https://www.nytpu.com/projects">Projects</a></li></ul></div></body><div class="content"><h1>Hello, world!</h1><p>test <a href="http://localtest.me">LOOOOONG test</a> Hello tooo</p><footer><!--hr--><p class="footer">Alex Gentilucci</p></footer></div><script type="text/javascript" src="./js/main.js"></script></html>
